@charset "UTF-8";

*{
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

form{
	text-align: center;
	
}
.cart_list{
	border-bottom: 3px solid #373737;
	text-align: center;
	width: 610px;
	height: 90px;
	font-size: 50px;
	font-weight: bold;
	margin: 70px auto 100px auto;
	font-family: 'Noto Sans KR', sans-serif;
	
}
table{
	border: 1px solid;
	text-align: center;
	height: 150px;
	width: 1220px;
	margin: 30px auto 0 auto;
	border-collapse: collapse;
}

th{
	background-color: #E0E0E0;
	height: 30px;
	
}

tr,th,td{
	border: 2px solid #373737;
}

.box{
	border: 1px solid #cecece;
	height: 300px;
	width: 900px;
	padding:10%;
	text-align: center;
	align-items: center;
	font-size: 20px;
	font-family: 'Noto Sans KR', sans-serif;
	margin: 0 auto 0 auto;
	
}
.tot_price{
	font-size: 30px;
	font-weight: 600;
	font-family: 'Noto Sans KR', sans-serif;
}

.tot_price_bar{
	height: 30px;
	width: 100px;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 18px;
	text-align: center;
}

.click_box{
	height: 50px;
	margin-bottom: 100px;
}

.button > input {
      border: 1px solid #cecece;
      border-radius: 1px;
      background-color: white;    
      color: black;
      padding: 5px;
      width: 140px;
      height: 50px;
      margin-left: 13px;
      margin-right: 13px;
      font-size: 20px;
}

.button > input:hover {
   
   background: #5E5E5E;
   color: white;
}

.delete_btn {
	height: 28px;
	width: 40px;
	margin-bottom: 10px;
}

.qty_bar {
	width: 50px;
	height: 24px;
	text-align: center;
}

.d_button {
	margin: 30px auto;
	text-align: center;
}

.d_button > input {
	border: 1px solid #cecece;
      border-radius: 1px;
      background-color: white;    
      color: black;
      padding: 5px;
      width: 140px;
      height: 50px;
      margin-left: 13px;
      margin-right: 13px;
      font-size: 20px;
}

.d_button > input:hover {
   
   background: #5E5E5E;
   color: white;
}
