@charset "UTF-8";

* {
	text-decoration: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	height: 100%;
}

.find-section {
	position: absolute;
	width: 450px;
	height: 425px;
	background-color: #373737;
	margin-top: 225px;
	text-align: center;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
}

h2 {
	font-size: 36px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bolder;
	color: #fff;
	margin-top: 20px;
}

h3 {
	font-size: 15px;
	font-family: 'Noto Sans KR', sans-serif;
	color: #fff;
	margin-top: 5px;
}

.find-section>.name-section, .find-section>.id-section, .find-section>.email-section {
	width: 400px;
	height: 40px;
	border-style: none;
	border-radius: 6px;
	font-size: 18px;
	padding-left: 10px;
}

.find-section>.name-section {
	margin: 40px 0 5px 0;
}

.find-section>.id-section {
	margin: 0 0 4px 0;
}

.find-section>.email-section {
	margin-bottom: 40px;
}

.find-section>.chk {
	font-size: 26px;
	font-weight: bolder;
	font-family: 'Raleway', sans-serif;
	width: 410px;
	height: 55px;
	background: #f3cf63;
	border-radius: 6px;
	cursor: pointer;
}

.find-section>.chk:hover {
	background: #5E5E5E;
	color: white;
}

.find-section>.btn {
	margin-top: 20px;
}


.find-section>.btn>.btn1 {
	font-size: 14px;
	font-family: 'Noto Sans KR', sans-serif;
	width: 100px;
	height: 20px;
	color: #fff;
	border: none;
	border-right: 1px solid white;
	background: #373737;
}

.find-section>.btn>.btn2 {
	font-size: 14px;
	font-family: 'Noto Sans KR', sans-serif;
	width: 120px;
	height: 20px;
	color: #fff;
	border: none;
	background: #373737;
}

