@charset "UTF-8";

* {
	font-family: 'Noto Sans KR', sans-serif;
}

.contents {
	width: 1200px;
	margin: auto;
}

.myContent2 {
	width: 1000px;
	margin: 0 auto;
}

#headpoint2 {
	width: auto;
	display: block;
	text-align: left;
	background: #373737;
	color: white;
	max-width: 1000px;
	height: 50px;
}

#font22 {
	padding: 20px
}

div.contentsboard2 {
	border: 3px solid #d9d9d9;
	padding: 20px 20px 10px 20px;
}

div.upperCont2 {
	border-bottom: 3px solid #d9d9d9;
	margin-bottom: 10px;
	padding: 10px;
}

div.lowerCont2 {
	border-bottom: 3px solid #d9d9d9;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 10px;
}

#context2 {
	width: 100%;
	min-height: 450px;
	margin-bottom: 10px;
	font-size: 20px;
	padding: 10px;
}

.btnoutside1 {
	margin: 0 auto;
	width: 90%;
}

#btn2 {
	border: 1px solid #cecece;
	border-radius: 1px;
	background-color: white;
	color: black;
	padding: 5px;
	width: 60px;
}

#btn2:hover {
	background: #5E5E5E;
	color: white;
}

.bdtitle1 {
	display: inline-block;
}

.titleinfo1 {
	width: 500px;
	height: 35px;
	font-size: 20px;
}

.oplist1 {
	display: inline-block;
}

.oplistinfo1 {
	height: 30px;
}