@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

.subject {
	border-bottom: solid;
	height: 70px;
	width: 800px;
	text-align: center;
	margin: 100px auto 0 auto;
	font-size: 30px;
	font-weight: bolder;
	font-family: 'Raleway', sans-serif;
}

table {
	margin-top: 55px;
	border-top: solid;
	border-style: thin;
	border-collapse: collapse;
	border-radius: 5px;
	height: 40px;
}

th {
	border-bottom: solid;
	height: 40px;
	background-color: #E0E0E0;
}

td {
	border-bottom: solid;
	height: 40px;
	text-align: center;
}

.num {
	text-align: center;
	size: 50px;
}

.click {
	text-align: center;
	padding: 30px;
}

.click>input {
	border: 1px solid #cecece;
	border-radius: 1px;
	background-color: white;
	color: black;
	padding: 5px;
	width: 80px;
	height: 30px;
	cursor: pointer;
}

.click>input:hover {
	background: #5E5E5E;
	color: white;
}

#reviewsub{
	color: black;
}
/* .list_1{
	border: solid;
	text-align: center;
	height:50px;
	width:1220px;
}

.list_1 > th{
	margin-left: 50px;
} */