@charset "UTF-8";

*  {
	font-family: 'Noto Sans KR', sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:focus {
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: none;
}

.container12 {
	
	width: 1400px;
	margin: 0 auto;
}


.pCategory{
	display:flex;
	justify-content: flex-end;
	padding-right: 30px;
}

.catelist2 {
	
	display: inline-block;
	
}
container12
.list{
	display: flex;
	justify-content: flex-end;
}

.list{
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:0;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-around;
	height:auto;
	padding: 30px 0;
}

.list_child{
	clear:both;
	font-size: 15px;
	display: flex;
	flex-direction: column;	
}
.list_child>li,a{
	font-size:15px;
}



.listphoto{
	height: 360px;
	width: 300px;
}

.icon{
	display: flex;
}

.non-text {
	text-align: center;
	font-weight: lighter;
}