/main.do=service.MainAction
/logoutPro.do=service.LogoutProAction
/boardList.do=service.BoardListAction
/boardContent.do=service.BoardContentAction
/boardUpdateForm.do=service.BoardUpdateFormAction
/boardUpdatePro.do=service.BoardUpdateProAction
/boardDeleteForm.do=service.BoardDeleteFormAction
/boardDeletePro.do=service.BoardDeleteProAction
/boardWriteForm.do=service.BoardWriteFormAction
/boardWritePro.do=service.BoardWriteProAction
/loginPro.do=service.LoginProAction
/loginForm.do=service.LoginFormAction
/findIdForm.do=service.FindIdFormAction
/findIdPro.do=service.FindIdProAction
/findPwForm.do=service.FindPwFormAction
/findPwPro.do=service.FindPwProAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/idCheckPro.do=service.IdCheckProAction
/mypageForm.do=service.MypageFormAction
/personalInfo.do=service.PersonalInfoAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction
/orderConfirm.do=service.OrderConfirmAction
/orderDetail.do=service.OrderDetailAction
/myWriting.do=service.MyWritingAction
/myContent.do=service.MyContentAction
/plist.do=service.PListFormAction
/pdetailForm.do=service.PDetailFormAction
/search.do=service.SearchAction
/cartForm.do=service.CartFormAction
/cartDeletePro.do=service.CartDeleteProAction
/cartinsert.do=service.CartInsertProAction
/orderList.do=service.OrdersListAction
/orderPro.do=service.orderProAction
/reviewList.do=service.ReviewListAction
/reviewContent.do=service.ReviewContentAction
/reviewUpdateForm.do=service.ReviewUpdateFormAction
/reviewUpdatePro.do=service.ReviewUpdateProAction
/reviewDeleteForm.do=service.ReviewDeleteFormAction
/reviewDeletePro.do=service.ReviewDeleteProAction
/reviewWriteForm.do=service.ReviewWriteFormAction
/reviewWritePro.do=service.ReviewWriteProAction







